# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35}-{unit,integration}
skip_missing_interpreters=True

[testenv]
commands = 
  unit: nosetests --with-xunit --xunit-file=report-{envname}.xml []
  integration: behave --junit --junit-directory=report-{envname} []
deps = -r{toxinidir}/requirements.txt
sitepackages=True
install_command = pip install -I -U {opts} {packages}
